APP_NAME=GestaoLivros
APP_ENV=local
APP_KEY=base64:B3BaKHwPOrhj2cd6EGskY5OAoePnzA0btvfK2ZHO8co=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestao_livros
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=redis
SESSION_DRIVER=redis
